
OBJECT_STATIC AutoGate-angled_EDDN.xml 11.078576 49.494951 309.71 -99
OBJECT_STATIC AutoGate-angled_EDDN.xml 11.077338 49.495079 309.31 -99
OBJECT_STATIC AutoGate-angled_EDDN.xml 11.075967 49.49522 308.89 -99
OBJECT_STATIC tree.decid.high.small.ac 11.067655 49.494766 307.22 -179
OBJECT_STATIC tree.decid.round.ac 11.067584 49.494284 306.85 -179
OBJECT_STATIC tree.decid.round.ac 11.067281 49.49406 306.81 -179
OBJECT_STATIC tree.decid.round.ac 11.066995 49.493883 307.02 -179
OBJECT_STATIC tree.decid.round.ac 11.06833 49.494816 307.37 -211
OBJECT_STATIC tree.decid.round.ac 11.078706 49.49336 310.31 84
OBJECT_STATIC tree.decid.round.small.ac 11.068185 49.494814 307.56 -180
OBJECT_STATIC tree.decid.round.small.ac 11.073753 49.492967 308.92 90
OBJECT_STATIC tree.decid.round.small.ac 11.076982 49.492594 310.36 90
OBJECT_STATIC tree.decid.round.small.ac 11.073692 49.492773 308.89 90
OBJECT_STATIC tree.decid.round.small.ac 11.076913 49.492327 310.33 90
OBJECT_STATIC tree.decid.round.small.ac 11.073636 49.492561 308.86 90
OBJECT_STATIC tree.decid.round.small.ac 11.076841 49.492044 310.3 90
OBJECT_STATIC tree.decid.round.small.ac 11.073604 49.492351 308.85 90
OBJECT_STATIC tree.decid.round.small.ac 11.076787 49.491754 310.28 90
OBJECT_STATIC tree.decid.round.small.ac 11.073793 49.493151 308.98 90
OBJECT_STATIC tree.decid.round.small.ac 11.073508 49.492159 308.8 90
OBJECT_STATIC tree.decid.round.small.ac 11.077035 49.492842 310.06 90
OBJECT_STATIC tree.decid.round.small.ac 11.079892 49.49258 311.25 90
OBJECT_STATIC tree.decid.round.small.ac 11.079818 49.492332 310.74 90
OBJECT_STATIC tree.decid.round.small.ac 11.079772 49.492069 310.54 90
OBJECT_STATIC tree.decid.round.small.ac 11.079681 49.491751 310.51 90
OBJECT_STATIC tree.decid.round.small.ac 11.079625 49.491461 310.49 89
OBJECT_STATIC tree.decid.round.small.ac 11.082872 49.490763 311.52 -22
OBJECT_STATIC tree.decid.round.small.ac 11.082954 49.490929 311.52 -22
OBJECT_STATIC tree.decid.round.small.ac 11.083015 49.491068 311.24 -22
OBJECT_STATIC tree.decid.round.small.ac 11.083084 49.491201 311.11 -22
OBJECT_STATIC tree.decid.round.small.ac 11.083137 49.49132 311 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0832 49.491451 311.04 -22
OBJECT_STATIC tree.decid.round.small.ac 11.083267 49.491573 311.12 -22
OBJECT_STATIC tree.decid.round.small.ac 11.083322 49.491693 311.19 -22
OBJECT_STATIC tree.decid.round.small.ac 11.083051 49.491794 310.96 -22
OBJECT_STATIC tree.decid.round.small.ac 11.082973 49.491659 310.87 -22
OBJECT_STATIC tree.decid.round.small.ac 11.082906 49.491546 310.79 -22
OBJECT_STATIC tree.decid.round.small.ac 11.082839 49.491411 310.82 -22
OBJECT_STATIC tree.decid.round.small.ac 11.082801 49.491289 310.94 -22
OBJECT_STATIC tree.decid.round.small.ac 11.082746 49.491148 311.07 -22
OBJECT_STATIC tree.decid.round.small.ac 11.082658 49.491016 311.19 -22
OBJECT_STATIC tree.decid.round.small.ac 11.082599 49.490868 311.32 -22
OBJECT_STATIC treegroup_new.ac 11.060611 49.495846 311.32 -223
OBJECT_STATIC eddn_terminal.xml 11.079622 49.493818 310.43 81
OBJECT_STATIC eddn_west.xml 11.079629 49.494024 310.34 82
OBJECT_STATIC eddn_east.xml 11.079616 49.493812 310.43 81
OBJECT_STATIC eddn_light_masts.xml 11.074146 49.496262 308.25 -99
OBJECT_STATIC eddn_backrow.xml 11.079578 49.493835 310.4 81
OBJECT_STATIC eddn_cargo.xml 11.079738 49.493717 310.51 81
OBJECT_STATIC eddn_middle.xml 11.079629 49.493803 310.44 81
OBJECT_STATIC eddn_logo.xml 11.079685 49.493839 310.44 82
OBJECT_STATIC eddn_trees.ac 11.07957 49.493816 310.44 82
OBJECT_STATIC eddn_light_masts2.xml 11.070407 49.495529 307.57 83
OBJECT_STATIC shrubline.ac 11.08097 49.491113 310.39 81
OBJECT_STATIC shrubline.ac 11.081615 49.491047 310.71 -99
OBJECT_STATIC shrubline.ac 11.080486 49.492605 311.03 81
OBJECT_STATIC shrubline.ac 11.081987 49.49246 310.35 -99
OBJECT_STATIC shrubline.ac 11.077687 49.492859 310.17 82
OBJECT_STATIC shrubline.ac 11.079213 49.492723 311.61 -99
OBJECT_STATIC shrubline.ac 11.076989 49.491512 310.3 81
OBJECT_STATIC shrubline.ac 11.078084 49.491409 310.57 81
OBJECT_STATIC shrubline.ac 11.07912 49.491304 310.58 -99
OBJECT_STATIC shrubline.ac 11.076595 49.492973 309.78 86
OBJECT_STATIC shrubline.ac 11.075769 49.491617 309.82 -99.99
OBJECT_STATIC shrubline.ac 11.074033 49.491819 309.04 81
OBJECT_STATIC shrubline.ac 11.075072 49.491695 309.51 78
OBJECT_STATIC shrubline.ac 11.080549 49.491157 310.23 -98
OBJECT_STATIC tree.decid.high.ac 11.078817 49.49332 310.37 84
OBJECT_STATIC street_light_double_6.xml 11.077781 49.492174 310.71 -99
OBJECT_STATIC street_light_double_6.xml 11.078788 49.492069 310.77 -99
OBJECT_STATIC street_light_double_6.xml 11.080659 49.491846 310.3 -99
OBJECT_STATIC street_light_double_6.xml 11.08138 49.491781 310.12 81
OBJECT_STATIC street_light_double_6.xml 11.075917 49.492328 309.88 79
OBJECT_STATIC street_light_double_6.xml 11.075187 49.492413 309.56 80
OBJECT_STATIC street_light_double_6.xml 11.056043 49.497394 305.29 -189
OBJECT_STATIC street_light_double_4.xml 11.074414 49.49246 309.21 80
OBJECT_STATIC street_light_double.xml 11.076795 49.493883 309.54 -189
OBJECT_STATIC street_light_double.xml 11.077024 49.493854 309.61 -189
OBJECT_STATIC street_light_double.xml 11.077253 49.493826 309.68 -189
OBJECT_STATIC street_light_double.xml 11.077497 49.493795 309.75 -189
OBJECT_STATIC street_light_double.xml 11.07771 49.493769 309.83 -189
OBJECT_STATIC street_light_double.xml 11.077913 49.493763 309.89 -189
OBJECT_STATIC street_light_double.xml 11.078141 49.493734 309.97 -189
OBJECT_STATIC street_light_double.xml 11.078372 49.493715 310.05 -189
OBJECT_STATIC street_light_double.xml 11.078634 49.493692 310.15 -189
OBJECT_STATIC street_light_double.xml 11.078864 49.493673 310.23 -189
OBJECT_STATIC street_light_double.xml 11.079095 49.493654 310.32 -189
OBJECT_STATIC street_light_double.xml 11.079616 49.493599 310.52 -189
OBJECT_STATIC street_light_double.xml 11.079847 49.49358 310.61 -189
OBJECT_STATIC street_light_double.xml 11.080077 49.493561 310.7 -189
OBJECT_STATIC street_light_double.xml 11.080308 49.493542 310.79 -189
OBJECT_STATIC street_light_double.xml 11.080615 49.493513 310.91 -189
OBJECT_STATIC street_light_double.xml 11.080844 49.493484 311 -189
OBJECT_STATIC street_light_double.xml 11.08106 49.493467 311.09 -189
OBJECT_STATIC Safedock2S-6m-pole.ac 11.075935 49.495031 308.92 -99
OBJECT_STATIC Safedock2S-3.5m.ac 11.07854 49.494737 309.74 -103
OBJECT_STATIC Safedock2S-4.5m.ac 11.077296 49.494867 309.34 -99OBJECT_STATIC street_light_double_8.xml 11.056159 49.497976 305.45 -190
OBJECT_STATIC 09l.ac 11.078954 49.495533 309.71 -98
OBJECT_STATIC 09r.ac 11.078538 49.495577 309.57 -98
OBJECT_STATIC 10l.ac 11.078372 49.495596 309.51 -98
OBJECT_STATIC 10r.ac 11.07797 49.495649 309.37 -98
OBJECT_STATIC 11l.ac 11.077668 49.495678 309.27 -98
OBJECT_STATIC 11r.ac 11.077316 49.49571 309.17 -98
OBJECT_STATIC 12l.ac 11.077146 49.495724 309.12 -98
OBJECT_STATIC 12r.ac 11.076677 49.495771 308.98 -98
OBJECT_STATIC 13l.ac 11.076366 49.495796 308.89 -98
OBJECT_STATIC 13r.ac 11.075936 49.495853 308.77 -98
OBJECT_STATIC 08r.ac 11.079206 49.495502 309.8 -99
OBJECT_STATIC 08l.ac 11.079589 49.495464 309.93 -99
OBJECT_STATIC 07r.ac 11.079822 49.495445 310.01 -99
OBJECT_STATIC 07l.ac 11.080251 49.495398 310.16 -99
OBJECT_STATIC 06r.ac 11.080442 49.49538 310.23 -99
OBJECT_STATIC 06l.ac 11.080871 49.495329 310.38 -99
OBJECT_STATIC 14l.ac 11.075702 49.495872 308.7 -99
OBJECT_STATIC 14r.ac 11.07532 49.495909 308.6 -99
OBJECT_STATIC 15l.ac 11.075063 49.495932 308.53 -99
OBJECT_STATIC 15r.ac 11.074685 49.495977 308.43 -99
OBJECT_STATIC 16l.ac 11.074451 49.495996 308.37 -99
OBJECT_STATIC 16r.ac 11.074037 49.496037 308.26 -99
OBJECT_STATIC 17l.ac 11.073819 49.496055 308.2 -99
OBJECT_STATIC 17r.ac 11.073428 49.496094 308.11 -99
OBJECT_STATIC 18l.ac 11.07318 49.496117 308.05 -99
OBJECT_STATIC 18r.ac 11.072797 49.496158 307.95 -99
OBJECT_STATIC 01l.ac 11.084089 49.494867 311.65 -99
OBJECT_STATIC 01r.ac 11.083659 49.494942 311.48 -99
OBJECT_STATIC 05r.ac 11.081069 49.495312 310.45 -99
OBJECT_STATIC 05l.ac 11.081479 49.495262 310.6 -99
OBJECT_STATIC 04r.ac 11.081708 49.495243 310.68 -99
OBJECT_STATIC 04l.ac 11.082114 49.495197 310.84 -99
OBJECT_STATIC 03r.ac 11.082336 49.495178 310.93 -99
OBJECT_STATIC 03l.ac 11.082782 49.495132 311.11 -99
OBJECT_STATIC 02r.ac 11.083072 49.495104 311.23 -99
OBJECT_STATIC 02l.ac 11.083492 49.495008 311.4 -99
