OBJECT_STATIC B767-300_UPS.ac 11.0851224 49.494646 312.07 78
OBJECT_STATIC B767-300_SAS.ac 11.0767433 49.4953212 309.08 81
OBJECT_STATIC swiss.ac 11.0810979 49.4946441 310.61 -99
OBJECT_STATIC british_airways.ac 11.0829538 49.4957179 311.02 -97
OBJECT_STATIC klm.ac 11.0804265 49.4959602 310.1 -99
OBJECT_STATIC dornier-d328.ac 11.079696 49.494791 310.11 -99
OBJECT_STATIC dornier-d328.ac 11.0804437 49.4947166 310.37 -99
OBJECT_STATIC dornier-d328.ac 11.0734512 49.4955119 308.22 -98
OBJECT_STATIC EC-135_ADAC.ac 11.0714485 49.495882 307.72 -188
OBJECT_STATIC lufthansa.ac 11.0779851 49.4949416 309.53 -97
OBJECT_STATIC lufthansa.ac 11.070697 49.4955119 307.63 81
OBJECT_STATIC alitalia.ac 11.0746834 49.495407 308.54 -99
OBJECT_STATIC b737-800.ac 11.0816892 49.4957427 310.56 -98
OBJECT_STATIC b737-800.ac 11.0810407 49.4957999 310.33 -98
OBJECT_STATIC b737-800.ac 11.071603 49.4946689 307.99 -100.99
OBJECT_STATIC b737-800.ac 11.0700771 49.4955615 307.49 82
OBJECT_STATIC b737-800.ac 11.0791142 49.4959373 309.68 -98
OBJECT_STATIC AutoGate-angled_EDDN.ac 11.0785763 49.4949512 309.71 -99
OBJECT_STATIC AutoGate-angled_EDDN.ac 11.0773385 49.495079 309.31 -99
OBJECT_STATIC AutoGate-angled_EDDN.ac 11.075967 49.4952201 308.89 -99
OBJECT_STATIC tree.decid.high.small.ac 11.0676547 49.4947662 307.22 -179
OBJECT_STATIC tree.decid.round.ac 11.0675841 49.4942836 306.85 -179
OBJECT_STATIC tree.decid.round.ac 11.0672808 49.4940604 306.81 -179
OBJECT_STATIC tree.decid.round.ac 11.0669947 49.493883 307.02 -179
OBJECT_STATIC tree.decid.round.ac 11.0683299 49.4948157 307.37 -211
OBJECT_STATIC tree.decid.round.ac 11.078706 49.4933604 310.31 84
OBJECT_STATIC tree.decid.round.small.ac 11.0681849 49.4948138 307.56 -180
OBJECT_STATIC tree.decid.round.small.ac 11.0737526 49.4929675 308.92 90
OBJECT_STATIC tree.decid.round.small.ac 11.0769818 49.4925937 310.36 90
OBJECT_STATIC tree.decid.round.small.ac 11.0736915 49.492773 308.89 90
OBJECT_STATIC tree.decid.round.small.ac 11.0769131 49.4923266 310.33 90
OBJECT_STATIC tree.decid.round.small.ac 11.0736362 49.4925612 308.86 90
OBJECT_STATIC tree.decid.round.small.ac 11.0768406 49.4920443 310.3 90
OBJECT_STATIC tree.decid.round.small.ac 11.0736038 49.4923514 308.85 90
OBJECT_STATIC tree.decid.round.small.ac 11.0767872 49.4917544 310.28 90
OBJECT_STATIC tree.decid.round.small.ac 11.0737926 49.4931506 308.98 90
OBJECT_STATIC tree.decid.round.small.ac 11.0735084 49.4921588 308.8 90
OBJECT_STATIC tree.decid.round.small.ac 11.0770352 49.4928416 310.06 90
OBJECT_STATIC tree.decid.round.small.ac 11.0798924 49.4925803 311.25 90
OBJECT_STATIC tree.decid.round.small.ac 11.079818 49.4923323 310.74 90
OBJECT_STATIC tree.decid.round.small.ac 11.0797723 49.4920691 310.54 90
OBJECT_STATIC tree.decid.round.small.ac 11.0796807 49.4917506 310.51 90
OBJECT_STATIC tree.decid.round.small.ac 11.0796254 49.4914607 310.49 89
OBJECT_STATIC tree.decid.round.small.ac 11.0828718 49.4907626 311.52 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0829538 49.4909285 311.52 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0830148 49.4910678 311.24 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0830835 49.4912013 311.11 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0831369 49.4913195 311 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0831998 49.4914511 311.04 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0832666 49.4915732 311.12 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0833219 49.4916934 311.19 -22
OBJECT_STATIC tree.decid.round.small.ac 11.083051 49.4917945 310.96 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0829728 49.491659 310.87 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0829061 49.4915465 310.79 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0828393 49.4914111 310.82 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0828012 49.491289 310.94 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0827459 49.4911479 311.07 -22
OBJECT_STATIC tree.decid.round.small.ac 11.0826581 49.4910163 311.19 -22
OBJECT_STATIC tree.decid.round.small.ac 11.082599 49.4908675 311.32 -22
OBJECT_STATIC treegroup_new.ac 11.0606107 49.4958457 311.32 -223
OBJECT_STATIC car.ac 11.0759403 49.4925669 309.89 -13
OBJECT_STATIC car.ac 11.074445 49.4927768 309.22 -13
OBJECT_STATIC car.ac 11.0752117 49.4923076 309.57 -193
OBJECT_STATIC car.ac 11.0752804 49.4925479 309.6 -193
OBJECT_STATIC car.ac 11.0771897 49.4927424 310.29 -190
OBJECT_STATIC car.ac 11.0771572 49.4926127 310.44 -190
OBJECT_STATIC car.ac 11.077121 49.4924678 310.42 -190
OBJECT_STATIC car.ac 11.0778878 49.4923571 310.77 -190
OBJECT_STATIC car.ac 11.0778267 49.492113 310.71 -190
OBJECT_STATIC car.ac 11.0770085 49.4920176 310.37 -190
OBJECT_STATIC car.ac 11.0777523 49.4918154 310.6 -190
OBJECT_STATIC car.ac 11.0788643 49.4936179 310.25 84
OBJECT_STATIC car.ac 11.0787633 49.4936255 310.25 84
OBJECT_STATIC car.ac 11.0785306 49.4936637 310.12 84
OBJECT_STATIC car.ac 11.0780175 49.4937152 309.94 84
OBJECT_STATIC car.ac 11.077884 49.4937305 309.94 84
OBJECT_STATIC car.ac 11.0775139 49.493761 309.77 84
OBJECT_STATIC car.ac 11.0773365 49.4937839 309.71 84
OBJECT_STATIC car.ac 11.0772583 49.4937915 309.71 84
OBJECT_STATIC car.ac 11.0767815 49.4938525 309.54 84
OBJECT_STATIC car.ac 11.079963 49.493534 310.67 84
OBJECT_STATIC car.ac 11.0798619 49.4935416 310.67 84
OBJECT_STATIC car.ac 11.0744144 49.4926871 309.21 -11
OBJECT_STATIC car.ac 11.0743877 49.4925727 309.2 -11
OBJECT_STATIC car.ac 11.0743381 49.492422 309.18 -11
OBJECT_STATIC car.ac 11.0742962 49.4922999 309.16 -11
OBJECT_STATIC car.ac 11.0742332 49.4920958 309.13 -11
OBJECT_STATIC car.ac 11.0744163 49.4922332 309.21 -191
OBJECT_STATIC car.ac 11.0744583 49.4923381 309.23 -191
OBJECT_STATIC car.ac 11.0745346 49.4926089 309.26 -191
OBJECT_STATIC car.ac 11.0745537 49.4926966 309.26 -191
OBJECT_STATIC car.ac 11.0738365 49.4927863 308.95 -191
OBJECT_STATIC car.ac 11.073806 49.4926699 308.94 -191
OBJECT_STATIC car.ac 11.0737602 49.4924754 308.92 -191
OBJECT_STATIC car.ac 11.0737411 49.4924277 308.92 -191
OBJECT_STATIC car.ac 11.0750858 49.4922694 309.51 -11
OBJECT_STATIC car.ac 11.0750858 49.4922694 309.51 -11
OBJECT_STATIC car.ac 11.0751087 49.4923667 309.52 -11
OBJECT_STATIC car.ac 11.0751469 49.4925021 309.54 -11
OBJECT_STATIC car.ac 11.0751736 49.4926089 309.55 -11
OBJECT_STATIC car.ac 11.0759175 49.4925174 309.88 -10
OBJECT_STATIC car.ac 11.0758736 49.4923858 309.86 -10
OBJECT_STATIC car.ac 11.0758621 49.4923514 309.86 -10
OBJECT_STATIC car.ac 11.0757706 49.4920768 309.82 -10
OBJECT_STATIC car.ac 11.0757343 49.491968 309.8 -10
OBJECT_STATIC car.ac 11.0759098 49.4919852 309.88 -190
OBJECT_STATIC car.ac 11.0759403 49.4921378 309.89 -190
OBJECT_STATIC car.ac 11.0760223 49.4923915 309.93 -190
OBJECT_STATIC car.ac 11.0779431 49.4925441 310.8 -190
OBJECT_STATIC car.ac 11.0778325 49.4926089 310.66 -10
OBJECT_STATIC car.ac 11.0777733 49.4924201 310.72 -10
OBJECT_STATIC car.ac 11.0777409 49.4922904 310.7 -10
OBJECT_STATIC car.ac 11.0777295 49.4922446 310.7 -10
OBJECT_STATIC car.ac 11.0776894 49.4920844 310.66 -10
OBJECT_STATIC car.ac 11.0776589 49.4919623 310.62 -10
OBJECT_STATIC car.ac 11.0776455 49.4919089 310.62 -10
OBJECT_STATIC car.ac 11.0786564 49.4918174 310.76 -10
OBJECT_STATIC car.ac 11.0786946 49.4919699 310.78 -10
OBJECT_STATIC car.ac 11.0787137 49.4920462 310.78 -10
OBJECT_STATIC car.ac 11.0787327 49.4921225 310.79 -10
OBJECT_STATIC car.ac 11.0788129 49.492443 310.87 -10
OBJECT_STATIC car.ac 11.0788052 49.4924125 310.87 -10
OBJECT_STATIC car.ac 11.0789006 49.4923266 310.78 -190
OBJECT_STATIC car.ac 11.0788891 49.4922808 310.78 -190
OBJECT_STATIC car.ac 11.078809 49.4919585 310.75 -190
OBJECT_STATIC car.ac 11.0787976 49.4919013 310.75 -190
OBJECT_STATIC car.ac 11.0787308 49.4916457 310.72 -190
OBJECT_STATIC car.ac 11.0787251 49.4916171 310.72 -190
OBJECT_STATIC car.ac 11.0799077 49.4918917 310.48 -189
OBJECT_STATIC car.ac 11.0798619 49.4917239 310.47 -189
OBJECT_STATIC car.ac 11.0798104 49.4915351 310.45 -189
OBJECT_STATIC car.ac 11.0798218 49.491577 310.45 -189
OBJECT_STATIC car.ac 11.079921 49.4920634 310.5 -189
OBJECT_STATIC car.ac 11.0799325 49.4921054 310.5 -189
OBJECT_STATIC car.ac 11.0799954 49.4923362 310.78 -189
OBJECT_STATIC car.ac 11.0808347 49.4923209 310.71 -189
OBJECT_STATIC car.ac 11.0807889 49.4921492 310.4 -189
OBJECT_STATIC car.ac 11.0807793 49.4921111 310.4 -189
OBJECT_STATIC car.ac 11.0807431 49.4919661 310.29 -189
OBJECT_STATIC car.ac 11.0807355 49.4919356 310.29 -189
OBJECT_STATIC car.ac 11.080663 49.4916457 310.27 -189
OBJECT_STATIC car.ac 11.0806306 49.491516 310.26 -189
OBJECT_STATIC car.ac 11.0813325 49.4913329 310.32 -189
OBJECT_STATIC car.ac 11.081363 49.491455 310.21 -189
OBJECT_STATIC car.ac 11.0813706 49.4914855 310.21 -189
OBJECT_STATIC car.ac 11.0814241 49.4916991 310.1 -189
OBJECT_STATIC car.ac 11.081466 49.4918669 310.11 -189
OBJECT_STATIC car.ac 11.0814736 49.4918975 310.11 -189
OBJECT_STATIC car.ac 11.0814851 49.4919432 310.11 -189
OBJECT_STATIC car.ac 11.0815347 49.4921416 310.31 -189
OBJECT_STATIC car.ac 11.0806878 49.4922122 310.56 -9
OBJECT_STATIC car.ac 11.080642 49.4920291 310.33 -9
OBJECT_STATIC car.ac 11.0805924 49.4918307 310.31 -9
OBJECT_STATIC car.ac 11.0805848 49.4918002 310.31 -9
OBJECT_STATIC car.ac 11.0813249 49.4917697 310.13 -9
OBJECT_STATIC car.ac 11.0813325 49.4918002 310.13 -9
OBJECT_STATIC car.ac 11.0813706 49.4919528 310.14 -9
OBJECT_STATIC car.ac 11.0814088 49.4921054 310.34 -9
OBJECT_STATIC car.ac 11.0814202 49.4921511 310.34 -9
OBJECT_STATIC car.ac 11.0823358 49.4920749 310.29 -9
OBJECT_STATIC car.ac 11.0823625 49.4921817 310.24 -9
OBJECT_STATIC car.ac 11.0823701 49.4922122 310.24 -9
OBJECT_STATIC car.ac 11.0823091 49.491907 310.3 -9
OBJECT_STATIC car.ac 11.0823014 49.4918688 310.3 -9
OBJECT_STATIC car.ac 11.0822671 49.4916972 310.34 -9
OBJECT_STATIC car.ac 11.0822614 49.4916686 310.34 -9
OBJECT_STATIC car.ac 11.0822042 49.4914607 310.56 -9
OBJECT_STATIC car.ac 11.0821889 49.4913844 310.56 -9
OBJECT_STATIC car.ac 11.0821832 49.4913558 310.66 -9
OBJECT_STATIC car.ac 11.0547723 49.4978256 304.53 19.01
OBJECT_STATIC car.ac 11.0547951 49.4977798 304.53 19.01
OBJECT_STATIC car.ac 11.0548371 49.4977378 304.56 19.01
OBJECT_STATIC car.ac 11.0548657 49.4976806 304.56 19.01
OBJECT_STATIC car_or_truck.ac 11.0859579 49.4923018 313.59 80
OBJECT_STATIC car_or_truck.ac 11.0857443 49.4923285 313.49 80
OBJECT_STATIC car_or_truck.ac 11.085668 49.4923381 313.49 80
OBJECT_STATIC car_or_truck.ac 11.0866178 49.4922389 313.91 80
OBJECT_STATIC car_or_truck.ac 11.0878023 49.4920615 314.53 -9
OBJECT_STATIC car_or_truck.ac 11.0882277 49.4919203 314.73 -9
OBJECT_STATIC car_or_truck.ac 11.088468 49.4929656 314.29 -99
OBJECT_STATIC car_or_truck.ac 11.088117 49.4930095 314.11 -99
OBJECT_STATIC car_or_truck.ac 11.0868162 49.4929198 313.61 -99
OBJECT_STATIC car_or_truck.ac 11.0862192 49.4929847 313.33 -99
OBJECT_STATIC eddn_terminal.ac 11.0796216 49.4938182 310.43 81
OBJECT_STATIC eddn_west.ac 11.0796292 49.4940242 310.34 82
OBJECT_STATIC eddn_east.ac 11.0796159 49.4938125 310.43 81
OBJECT_STATIC eddn_light_masts.ac 11.0741455 49.4962615 308.25 -99
OBJECT_STATIC eddn_backrow.ac 11.0795777 49.4938354 310.4 81
OBJECT_STATIC eddn.cargo.ac 11.0797379 49.4937171 310.51 81
OBJECT_STATIC eddn_middle.ac 11.0796292 49.4938029 310.44 81
OBJECT_STATIC eddn_logo.ac 11.0796845 49.4938392 310.44 82
OBJECT_STATIC eddn_trees.ac 11.0795701 49.4938163 310.44 82
OBJECT_STATIC eddn_light_masts2.ac 11.070407 49.4955291 307.57 83
OBJECT_STATIC shrubline.ac 11.0809701 49.4911135 310.39 81
OBJECT_STATIC shrubline.ac 11.0816148 49.4910468 310.71 -99
OBJECT_STATIC shrubline.ac 11.0804856 49.4926051 311.03 81
OBJECT_STATIC shrubline.ac 11.0819867 49.4924601 310.35 -99
OBJECT_STATIC shrubline.ac 11.0776875 49.4928588 310.17 82
OBJECT_STATIC shrubline.ac 11.0792134 49.4927234 311.61 -99
OBJECT_STATIC shrubline.ac 11.0769894 49.4915122 310.3 81
OBJECT_STATIC shrubline.ac 11.0780842 49.4914092 310.57 81
OBJECT_STATIC shrubline.ac 11.0791199 49.4913043 310.58 -99
OBJECT_STATIC shrubline.ac 11.0765946 49.4929732 309.78 86
OBJECT_STATIC shrubline.ac 11.0757687 49.4916171 309.82 -99.99
OBJECT_STATIC shrubline.ac 11.074033 49.4918193 309.04 81
OBJECT_STATIC shrubline.ac 11.0750725 49.4916953 309.51 78
OBJECT_STATIC shrubline.ac 11.0805486 49.4911574 310.23 -98
OBJECT_STATIC tree.decid.high.ac 11.0788167 49.4933204 310.37 84
OBJECT_STATIC street_light_double_6.ac 11.077781 49.492174 310.71 -99
OBJECT_STATIC street_light_double_6.ac 11.0787881 49.4920691 310.77 -99
OBJECT_STATIC street_light_double_6.ac 11.0806592 49.491846 310.3 -99
OBJECT_STATIC street_light_double_6.ac 11.0813802 49.4917811 310.12 81
OBJECT_STATIC street_light_double_6.ac 11.0759175 49.4923285 309.88 79
OBJECT_STATIC street_light_double_6.ac 11.0751869 49.4924125 309.56 80
OBJECT_STATIC street_light_double_6.ac 11.0560426 49.4973945 305.29 -189
OBJECT_STATIC street_light_double_4.ac 11.0744144 49.4924601 309.21 80
OBJECT_STATIC street_light_double.ac 11.0767948 49.493883 309.54 -189
OBJECT_STATIC street_light_double.ac 11.0770237 49.4938544 309.61 -189
OBJECT_STATIC street_light_double.ac 11.0772526 49.4938258 309.68 -189
OBJECT_STATIC street_light_double.ac 11.0774968 49.4937953 309.75 -189
OBJECT_STATIC street_light_double.ac 11.0777104 49.4937686 309.83 -189
OBJECT_STATIC street_light_double.ac 11.0779126 49.4937629 309.89 -189
OBJECT_STATIC street_light_double.ac 11.0781415 49.4937343 309.97 -189
OBJECT_STATIC street_light_double.ac 11.0783722 49.4937152 310.05 -189
OBJECT_STATIC street_light_double.ac 11.0786335 49.4936923 310.15 -189
OBJECT_STATIC street_light_double.ac 11.0788643 49.4936732 310.23 -189
OBJECT_STATIC street_light_double.ac 11.0790951 49.4936541 310.32 -189
OBJECT_STATIC street_light_double.ac 11.0796159 49.4935988 310.52 -189
OBJECT_STATIC street_light_double.ac 11.0798466 49.4935798 310.61 -189
OBJECT_STATIC street_light_double.ac 11.0800774 49.4935607 310.7 -189
OBJECT_STATIC street_light_double.ac 11.0803082 49.4935416 310.79 -189
OBJECT_STATIC street_light_double.ac 11.0806153 49.493513 310.91 -189
OBJECT_STATIC street_light_double.ac 11.0808442 49.4934844 311 -189
OBJECT_STATIC street_light_double.ac 11.0810597 49.4934672 311.09 -189
OBJECT_STATIC lj35.ac 11.0759899 49.4945602 309.09 -222
OBJECT_STATIC lj35.ac 11.0739624 49.4951305 308.41 -250
OBJECT_STATIC lj35.ac 11.0736343 49.4952678 308.31 -249
OBJECT_STATIC bonanza_e35.ac 11.0703193 49.4963531 307.41 -9
OBJECT_STATIC bonanza_e35.ac 11.0699435 49.4966621 307.28 -9
OBJECT_STATIC c172sp.ac 11.070325 49.4965591 307.37 -9
OBJECT_STATIC c172sp.ac 11.0695849 49.4966735 307.21 -9
OBJECT_STATIC c172sp.ac 11.0752251 49.4940337 309.07 -163
OBJECT_STATIC pa18.ac 11.0699226 49.4963989 307.32 -9
OBJECT_STATIC white.ac 11.0698215 49.4961738 307.34 -9
OBJECT_STATIC flubag.ac 11.0701305 49.4961395 307.4 -9
OBJECT_STATIC medaero.ac 11.07323 49.4953098 308.2 82
OBJECT_STATIC medaero.ac 11.0757878 49.4938907 309.27 -244.99
OBJECT_STATIC pc12.ac 11.0729305 49.4953594 308.13 82
OBJECT_STATIC stma.ac 11.073125 49.4947032 308.3 -201
OBJECT_STATIC stma.ac 11.0745346 49.4937476 308.96 81
OBJECT_STATIC house.ac 11.0736458 49.4940585 308.62 44.01
OBJECT_STATIC Safedock2S-6m-pole.ac 11.0759346 49.4950313 308.92 -99
OBJECT_STATIC Safedock2S-3.5m.ac 11.0785401 49.4947375 309.74 -103
OBJECT_STATIC Safedock2S-4.5m.ac 11.0772965 49.4948673 309.34 -99
OBJECT_STATIC cargo_lifter.ac 11.0766976 49.4954681 309.04 -98
OBJECT_STATIC cargo_lifter.ac 11.0810102 49.4960403 310.27 -99
OBJECT_STATIC cargo_lifter.ac 11.0850557 49.4947299 312.03 -99
OBJECT_STATIC pushback_truck.ac 11.0779831 49.4949664 309.52 -95
OBJECT_STATIC truck.ac 11.0783341 49.4948119 309.66 -189
OBJECT_STATIC truck.ac 11.0783417 49.4948424 309.66 -189
OBJECT_STATIC truck.ac 11.0786393 49.4947261 309.78 -189
OBJECT_STATIC truck.ac 11.0774758 49.4949111 309.39 -9
OBJECT_STATIC truck.ac 11.0803578 49.496046 310.06 -60
OBJECT_STATIC truck.ac 11.0802472 49.4943618 310.41 -99
OBJECT_STATIC truck.ac 11.0803216 49.494358 310.41 -99
OBJECT_STATIC truck.ac 11.0816396 49.4942874 310.91 -99
OBJECT_STATIC truck.ac 11.0837148 49.4941329 311.71 -191
OBJECT_STATIC truck.ac 11.0809777 49.4946956 310.55 43.01
OBJECT_STATIC van.ac 11.0787404 49.4948177 309.79 -99
OBJECT_STATIC van2_person.obj.ac 11.0776608 49.4949016 309.44 -217
OBJECT_STATIC van2_person.obj.ac 11.0790913 49.4962196 309.64 -52.99
OBJECT_STATIC van2_person.obj.ac 11.0809739 49.4961128 310.25 -67
OBJECT_STATIC van2_person.obj.ac 11.0850538 49.4948024 312.01 -59
OBJECT_STATIC tanker.ac 11.0774548 49.4948768 309.39 -9
OBJECT_STATIC tanker.ac 11.0790131 49.4960842 309.62 -117
OBJECT_STATIC tanker.ac 11.08023 49.4958648 310.05 34
OBJECT_STATIC tanker.ac 11.082866 49.4956931 311 -75.99
OBJECT_STATIC tanker.ac 11.0567826 49.4975319 305.79 81
OBJECT_STATIC tanker.ac 11.0568628 49.4975261 305.79 81
OBJECT_STATIC tanker.ac 11.0569963 49.4975166 305.93 81
OBJECT_STATIC tanker.ac 11.0563325 49.4977035 305.52 -187
OBJECT_STATIC tanker.ac 11.0645132 49.4974937 305.63 -9
OBJECT_STATIC tanker.ac 11.0635061 49.497652 305.35 -203
OBJECT_STATIC container.ac 11.0765621 49.4955005 309 -75
OBJECT_STATIC container.ac 11.0765354 49.4954681 309 -123.99
OBJECT_STATIC container.ac 11.0809052 49.4960937 310.23 -8
OBJECT_STATIC container.ac 11.0808766 49.496067 310.23 -8
OBJECT_STATIC container.ac 11.0805581 49.4943275 310.53 -99
OBJECT_STATIC container.ac 11.0805066 49.4943313 310.53 -99
OBJECT_STATIC container.ac 11.0804627 49.4943351 310.53 -99
OBJECT_STATIC container.ac 11.0804189 49.4943389 310.47 -99
OBJECT_STATIC container.ac 11.0804227 49.494377 310.47 -99
OBJECT_STATIC container.ac 11.0804665 49.4943732 310.47 -99
OBJECT_STATIC container.ac 11.0805676 49.4943618 310.51 -99
OBJECT_STATIC container.ac 11.0812047 49.4942855 310.77 -99
OBJECT_STATIC container.ac 11.0812123 49.4943198 310.77 -99
OBJECT_STATIC container.ac 11.0813935 49.4943313 310.81 -99
OBJECT_STATIC container.ac 11.0828622 49.4958324 310.96 -128
OBJECT_STATIC container.ac 11.0827707 49.4958171 310.96 -140
OBJECT_STATIC container.ac 11.0849355 49.4948196 311.97 -36
OBJECT_STATIC container.ac 11.0849012 49.4948024 311.97 -28.99
OBJECT_STATIC container.ac 11.0848802 49.4948386 311.97 -59
OBJECT_STATIC generator_truck.ac 11.0765736 49.4951362 309.07 -80
OBJECT_STATIC generator_truck.ac 11.0790723 49.4959354 309.66 -80
OBJECT_STATIC generator_truck.ac 11.0809949 49.4957618 310.32 -99
OBJECT_STATIC generator_truck.ac 11.0797398 49.4947852 310.13 60
OBJECT_STATIC gangway737.ac 11.0792058 49.4959812 309.7 83
OBJECT_STATIC gangway737.ac 11.0792515 49.4962196 309.69 90
OBJECT_STATIC gangway737.ac 11.0828794 49.4938582 310.56 -99
OBJECT_STATIC gangway737.ac 11.082887 49.4938964 310.56 -99
OBJECT_STATIC gangway737.ac 11.0828946 49.4939345 310.56 -99
OBJECT_STATIC gangway737.ac 11.0789445 49.4947547 309.87 81
OBJECT_STATIC gangway737.ac 11.0789578 49.4947929 309.87 81
OBJECT_STATIC van_person.ac 11.0814221 49.4942989 310.83 -161
OBJECT_STATIC van_person.ac 11.0828222 49.4958743 310.94 -105
OBJECT_STATIC 16m.ac 11.0806172 49.4943484 310.54 -99
OBJECT_STATIC 16m.ac 11.0806706 49.4943427 310.54 -99
OBJECT_STATIC 16m.ac 11.0859903 49.4942016 312.57 -102
OBJECT_STATIC 16m.ac 11.0860552 49.494192 312.57 -102
OBJECT_STATIC 16m.ac 11.0861181 49.4941825 312.57 -102
OBJECT_STATIC 16m.ac 11.0860418 49.4943542 312.53 -102
OBJECT_STATIC 16m.ac 11.0861047 49.4943465 312.53 -102
OBJECT_STATIC 16m.ac 11.0856775 49.493059 313.04 -187
OBJECT_STATIC 16m.ac 11.0856813 49.4930972 313.04 -187
OBJECT_STATIC bus1.ac 11.0794137 49.4962291 309.75 -82
OBJECT_STATIC bus1.ac 11.0732319 49.4955997 308.15 -122
OBJECT_STATIC bus1.ac 11.0801099 49.4946689 310.27 -99
OBJECT_STATIC bus1.ac 11.0814984 49.4945258 310.78 -99
OBJECT_STATIC bus1.ac 11.0739071 49.4953689 308.36 -8
OBJECT_STATIC bus1.ac 11.0739185 49.4954108 308.36 -8
OBJECT_STATIC bus1.ac 11.083402 49.4945621 311.48 -99
OBJECT_STATIC bus1.ac 11.0832494 49.4945773 311.42 -99
OBJECT_STATIC bus3.ac 11.0793736 49.4959792 309.75 -117
OBJECT_STATIC bus3.ac 11.0813344 49.4946956 310.68 -118
OBJECT_STATIC bus3.ac 11.0777504 49.4948005 309.49 -189
OBJECT_STATIC bus3.ac 11.0800603 49.4946746 310.25 -99
OBJECT_STATIC bus3.ac 11.0816568 49.4945087 310.84 -99
OBJECT_STATIC bus3.ac 11.0815518 49.4945201 310.84 -99
OBJECT_STATIC bus3.ac 11.0738994 49.4953307 308.36 -8
OBJECT_STATIC bus3.ac 11.0836309 49.4945392 311.57 -99
OBJECT_STATIC bus3.ac 11.0833257 49.4945697 311.45 -99
OBJECT_STATIC bus2.ac 11.0809682 49.4944896 310.6 -8
OBJECT_STATIC bus2.ac 11.0772526 49.4948501 309.33 -188
OBJECT_STATIC bus2.ac 11.0760357 49.4949664 308.96 -188
OBJECT_STATIC bus2.ac 11.0817082 49.4945029 310.86 -99
OBJECT_STATIC bus2.ac 11.0739281 49.4954471 308.35 -8
OBJECT_STATIC bus2.ac 11.0835546 49.4945468 311.55 -99
OBJECT_STATIC bus2.ac 11.0834783 49.4945544 311.55 -99
OBJECT_STATIC eddn_fuel_tanks.ac 11.056012 49.4976673 305.31 89
OBJECT_STATIC street_light_double_8.ac 11.0561589 49.4979763 305.45 -190
OBJECT_STATIC 09l.ac 11.078954 49.4955329 309.71 -98
OBJECT_STATIC 09r.ac 11.0785382 49.4955768 309.57 -98
OBJECT_STATIC 10l.ac 11.0783722 49.4955959 309.51 -98
OBJECT_STATIC 10r.ac 11.0779698 49.4956493 309.37 -98
OBJECT_STATIC 11l.ac 11.0776684 49.4956779 309.27 -98
OBJECT_STATIC 11r.ac 11.0773156 49.4957103 309.17 -98
OBJECT_STATIC 12l.ac 11.0771458 49.4957237 309.12 -98
OBJECT_STATIC 12r.ac 11.0766766 49.4957713 308.98 -98
OBJECT_STATIC 13l.ac 11.0763657 49.4957961 308.89 -98
OBJECT_STATIC 13r.ac 11.0759365 49.4958534 308.77 -98
OBJECT_STATIC 08r.ac 11.0792058 49.4955024 309.8 -99
OBJECT_STATIC 08l.ac 11.0795892 49.4954643 309.93 -99
OBJECT_STATIC 07r.ac 11.0798218 49.4954452 310.01 -99
OBJECT_STATIC 07l.ac 11.080251 49.4953975 310.16 -99
OBJECT_STATIC 06r.ac 11.0804418 49.4953803 310.23 -99
OBJECT_STATIC 06l.ac 11.0808709 49.4953288 310.38 -99
OBJECT_STATIC 14l.ac 11.0757019 49.4958724 308.7 -99
OBJECT_STATIC 14r.ac 11.0753204 49.4959087 308.6 -99
OBJECT_STATIC 15l.ac 11.0750629 49.4959316 308.53 -99
OBJECT_STATIC 15r.ac 11.0746853 49.4959773 308.43 -99
OBJECT_STATIC 16l.ac 11.0744507 49.4959964 308.37 -99
OBJECT_STATIC 16r.ac 11.0740368 49.4960365 308.26 -99
OBJECT_STATIC 17l.ac 11.0738193 49.4960555 308.2 -99
OBJECT_STATIC 17r.ac 11.0734283 49.4960937 308.11 -99
OBJECT_STATIC 18l.ac 11.0731804 49.4961166 308.05 -99
OBJECT_STATIC 18r.ac 11.072797 49.4961585 307.95 -99
OBJECT_STATIC 01l.ac 11.0840887 49.4948673 311.65 -99
OBJECT_STATIC 01r.ac 11.0836595 49.4949416 311.48 -99
OBJECT_STATIC 05r.ac 11.0810693 49.4953117 310.45 -99
OBJECT_STATIC 05l.ac 11.0814794 49.4952621 310.6 -99
OBJECT_STATIC 04r.ac 11.0817082 49.495243 310.68 -99
OBJECT_STATIC 04l.ac 11.0821145 49.4951972 310.84 -99
OBJECT_STATIC 03r.ac 11.0823358 49.4951782 310.93 -99
OBJECT_STATIC 03l.ac 11.0827821 49.4951324 311.11 -99
OBJECT_STATIC 02r.ac 11.083072 49.4951038 311.23 -99
OBJECT_STATIC 02l.ac 11.0834916 49.4950084 311.4 -99
